# JavaPNS

./: .gitignore  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml  rules.xml
.github/workflows/: maven.yml
src/main/java/javapns/communication/: ConnectionToAppleServer.java  KeystoreManager.java  WrappedKeystore.java
src/main/java/javapns/devices/implementations/basic/: BasicDevice.java
src/main/java/javapns/feedback/: ConnectionToFeedbackServer.java  FeedbackServiceManager.java
src/main/java/javapns/notification/: ConnectionToNotificationServer.java  NewsstandNotificationPayload.java  Payload.java  PushNotificationBigPayload.java  PushNotificationManager.java  PushNotificationPayload.java  PushedNotification.java
src/main/java/javapns/notification/transmission/: NotificationProgressListener.java  NotificationThread.java  NotificationThreads.java
src/test/java/javapns/devices/implementations/basic/: BasicDeviceTest.java
src/test/java/javapns/notification/: ConnectionToNotificationServerTest.java  PushNotificationPayloadTest.java
src/test/java/javapns/test/: NotificationTest.java  SpecificNotificationTests.java  TestFoundation.java
